{
	"name": "ds-bridge",
	"version": "1.18.1",
	"description": "Claude Code plugin connecting design-system Figma libraries to codebases: token drift, DS-aware linting, design-to-code, handoff QA",
	"type": "module",
	"private": true,
	"license": "MIT",
	"engines": {
		"node": ">=22"
	}
}
